<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RandoNet - Application Mobile de Randonnée</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        background-color: #013220;
        color: #fff;
      }
      header,
      footer {
        background-color: #014d26;
      }
      .btn-light {
        background-color: #d9f99d;
        color: #065f46;
      }
    </style>
  </head>
  <body class="font-[Inter]">
    <header class="py-6 px-4 md:px-12 text-white shadow-lg">
      <div
        class="max-w-6xl mx-auto flex flex-col md:flex-row items-center justify-between"
      >
        <h1 class="text-3xl font-bold">RandoNet</h1>
        <nav class="mt-4 md:mt-0 space-x-4">
          <a href="#features" class="hover:underline" id="nav-features"
            >Fonctionnalités</a
          >
          <a href="#app" class="hover:underline" id="nav-app">Télécharger</a>
          <a href="#community" class="hover:underline" id="nav-community"
            >Communauté</a
          >
          <button
            onclick="switchLang()"
            class="ml-4 border border-white px-3 py-1 rounded"
          >
            EN/FR
          </button>
        </nav>
      </div>
    </header>

    <section
      class="relative text-center py-20 px-4 md:px-12 bg-cover bg-center"
      style="background-image: url('images/header-bg.jpg')"
    >
      <div
        class="bg-black bg-opacity-50 rounded-xl p-10 max-w-3xl mx-auto"
        data-aos="fade-up"
      >
        <h2 id="hero-title" class="text-5xl font-extrabold mb-6">
          Hike Smarter, Safer, Together
        </h2>
        <p id="hero-desc" class="text-lg mb-8">
          L'application mobile pour la randonnée sécurisée, collaborative et
          intelligente.
        </p>
        <div class="flex flex-col md:flex-row gap-4 justify-center">
          <a
            href="#"
            class="btn-light font-semibold py-3 px-6 rounded-xl"
            id="btn-download"
            >Télécharger l'application</a
          >
          <a
            href="#features"
            class="bg-white text-green-900 hover:bg-gray-100 font-semibold py-3 px-6 rounded-xl"
            id="btn-learn"
            >En savoir plus</a
          >
        </div>
      </div>
    </section>

    <section id="features" class="py-20 px-4 md:px-12">
      <div class="max-w-6xl mx-auto">
        <h3
          id="features-title"
          class="text-3xl font-bold mb-10 text-center"
          data-aos="zoom-in"
        >
          Fonctionnalités Clés
        </h3>
        <div class="grid md:grid-cols-3 gap-10">
          <div
            class="bg-[#014d26] p-6 rounded-2xl shadow-lg"
            data-aos="fade-right"
          >
            <img
              src="images/securite.jpg"
              class="rounded-xl mb-4"
              alt="Sécurité"
            />
            <h4 id="feat1-title" class="text-xl font-semibold mb-2">
              Sécurité proactive
            </h4>
            <p id="feat1-desc">
              Détection de chute, bouton SOS, partage sécurisé de position en
              cas d'urgence.
            </p>
          </div>
          <div
            class="bg-[#014d26] p-6 rounded-2xl shadow-lg"
            data-aos="fade-up"
          >
            <img src="images/carte.jpg" class="rounded-xl mb-4" alt="Carte" />
            <h4 id="feat2-title" class="text-xl font-semibold mb-2">
              Cartographie collaborative
            </h4>
            <p id="feat2-desc">
              Segments notés, sentiers mis à jour par la communauté, alertes
              locales en temps réel.
            </p>
          </div>
          <div
            class="bg-[#014d26] p-6 rounded-2xl shadow-lg"
            data-aos="fade-left"
          >
            <img
              src="images/communaute.jpg"
              class="rounded-xl mb-4"
              alt="Communauté"
            />
            <h4 id="feat3-title" class="text-xl font-semibold mb-2">
              Communauté engagée
            </h4>
            <p id="feat3-desc">
              Clubs privés, réputation des membres, signalements participatifs.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="py-20 px-4 md:px-12" id="tracking">
      <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-10 items-center">
        <div data-aos="fade-up-right">
          <h3 id="track-title" class="text-3xl font-bold mb-4">
            Visualisation en temps réel
          </h3>
          <p id="track-desc" class="mb-4">
            Suivez vos randonnées avec précision grâce à une carte dynamique
            avec itinéraires, segments populaires et alertes terrain en direct.
          </p>
          <ul class="list-disc list-inside text-white" id="track-list">
            <li>Carte GPS offline</li>
            <li>Alertes locales de sécurité</li>
            <li>Historique et partage d'itinéraires</li>
          </ul>
        </div>
        <div data-aos="fade-up-left">
          <img
            src="images/carte-zoom.jpg"
            alt="Carte de randonnée"
            class="rounded-2xl shadow-lg max-w-full md:max-w-[480px] mx-auto h-[480px]"
          />
        </div>
      </div>
    </section>

    <section
      id="app"
      class="bg-[#014d26] text-white py-20 px-4 md:px-12 text-center"
      data-aos="fade-in"
    >
      <h3 id="app-title" class="text-3xl font-bold mb-6">
        Rejoignez l'aventure
      </h3>
      <p id="app-desc" class="mb-8">Disponible bientôt sur iOS & Android</p>
      <div class="flex justify-center gap-4">
        <a
          href="#"
          class="bg-black text-white font-bold py-3 px-6 rounded-xl"
          id="app-store"
          >App Store</a
        >
        <a
          href="#"
          class="bg-black text-white font-bold py-3 px-6 rounded-xl"
          id="google-play"
          >Google Play</a
        >
      </div>
    </section>

    <section
      id="community"
      class="bg-[#014d26] text-white py-20 px-4 md:px-12"
      data-aos="fade-up"
    >
      <div class="max-w-6xl mx-auto text-center">
        <h3 id="comm-title" class="text-3xl font-bold mb-6">
          Une communauté de passionnés
        </h3>
        <p id="comm-desc" class="mb-6">
          Rejoignez des milliers de randonneurs qui partagent leurs expériences,
          notent les segments et améliorent les cartes en temps réel.
        </p>
        <a
          href="#"
          class="bg-teal-500 hover:bg-teal-600 text-white font-semibold py-3 px-6 rounded-xl"
          id="comm-cta"
          >Découvrir la communauté</a
        >
      </div>
    </section>

    <footer class="text-white py-6 text-center">
      <p>&copy; 2025 RandoNet. Tous droits réservés.</p>
    </footer>

    <script>
      AOS.init({ once: true });
      const translations = {
        en: {
          'nav-features': 'Features',
          'nav-app': 'Download',
          'nav-community': 'Community',
          'hero-title': 'Hike Smarter, Safer, Together',
          'hero-desc':
            'The mobile app for safe, collaborative and smart hiking.',
          'btn-download': 'Download the App',
          'btn-learn': 'Learn more',
          'features-title': 'Key Features',
          'feat1-title': 'Proactive Safety',
          'feat1-desc':
            'Fall detection, SOS button, secure live location sharing.',
          'feat2-title': 'Collaborative Mapping',
          'feat2-desc': 'Rated segments, updated trails, live alerts.',
          'feat3-title': 'Engaged Community',
          'feat3-desc':
            'Private groups, contributor reputation, safety reports.',
          'track-title': 'Live Tracking View',
          'track-desc':
            'Track your hikes with a live map, popular segments and terrain alerts.',
          'track-list':
            'Offline GPS Map,Local Safety Alerts,Route Sharing History',
          'app-title': 'Join the adventure',
          'app-desc': 'Available soon on iOS & Android',
          'app-store': 'App Store',
          'google-play': 'Google Play',
          'comm-title': 'A passionate community',
          'comm-desc':
            'Join thousands of hikers sharing feedback and improving trail maps in real time.',
          'comm-cta': 'Explore the Community',
        },
        fr: {
          'nav-features': 'Fonctionnalités',
          'nav-app': 'Télécharger',
          'nav-community': 'Communauté',
          'hero-title': 'Une randonnée intelligente, sécurisée et solidaire',
          'hero-desc':
            "L'application mobile pour la randonnée sécurisée, collaborative et intelligente.",
          'btn-download': "Télécharger l'application",
          'btn-learn': 'En savoir plus',
          'features-title': 'Fonctionnalités Clés',
          'feat1-title': 'Sécurité proactive',
          'feat1-desc':
            "Détection de chute, bouton SOS, partage sécurisé de position en cas d'urgence.",
          'feat2-title': 'Cartographie collaborative',
          'feat2-desc':
            'Segments notés, sentiers mis à jour par la communauté, alertes locales en temps réel.',
          'feat3-title': 'Communauté engagée',
          'feat3-desc':
            'Clubs privés, réputation des membres, signalements participatifs.',
          'track-title': 'Visualisation en temps réel',
          'track-desc':
            'Suivez vos randonnées avec précision grâce à une carte dynamique avec itinéraires, segments populaires et alertes terrain en direct.',
          'track-list':
            "Carte GPS offline,Alertes locales de sécurité,Historique et partage d'itinéraires",
          'app-title': "Rejoignez l'aventure",
          'app-desc': 'Disponible bientôt sur iOS & Android',
          'app-store': 'App Store',
          'google-play': 'Google Play',
          'comm-title': 'Une communauté de passionnés',
          'comm-desc':
            'Rejoignez des milliers de randonneurs qui partagent leurs expériences, notent les segments et améliorent les cartes en temps réel.',
          'comm-cta': 'Découvrir la communauté',
        },
      };

      let currentLang = 'fr';

      function switchLang() {
        currentLang = currentLang === 'fr' ? 'en' : 'fr';
        updateLanguage();
      }

      function updateLanguage() {
        Object.entries(translations[currentLang]).forEach(([id, text]) => {
          const el = document.getElementById(id);
          if (!el) return;
          if (id === 'track-list') {
            el.innerHTML = text
              .split(',')
              .map((t) => `<li>${t}</li>`)
              .join('');
          } else {
            el.innerText = text;
          }
        });
      }

      // Initialize with French language
      updateLanguage();
    </script>
  </body>
</html>
